!begin_classes
class @myType{
    int $x,$y;
    int #f1(int $y){
        float $z;
        return $z;
    };
    Init :
        init();
};
!end_classes

!begin_vars
int $ix;
int $gix1, $gix2;
float $gf := 10.4;
string $gs;
char $gc;
bool $gb;
int $gtab[100];
@newClass := Init @myType;
int $mix;
!end_vars

!begin_functions
int #f(int $z, float $f, string $s){
    int $ix;
};

float #ff(int $x){
    return 3.4;
};


bool #check(){
    bool $var;
};
!end_functions

!begin_progr
$gc:='c'; $gs:="A string";
TypeOf($gc);
$gb:= false;
$gix1 := 2;
$gix2 := 100 + $gix1;
Eval($gc);

Eval(#f(10, 10.5, $gs));
Eval(#check());
Eval($gb);
Eval(false || $gix1==2 && $gix1>> 4 + 2 &&   #f(10, 10.5, $gs) >> 4 );
@newClass->$x:=100;
$gtab[5]:=10;
$gix1 := $gix1 + #f(10, 10.5, $gs) + @newClass->$x + $gtab[5];
TypeOf($gix1+5);
TypeOf($gs);



!end_progr